;; data/datascript-tx.edn — DataScript tx-data derived from src/association/facts.cljc
;; `association.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:association-rule{:id "smmt.founding-1902"
                     :title "SMMT founding (History)"
                     :association "smmt"
                     :isic "2910"
                     :country "GBR"
                     :kind :governance-program
                     :url "https://www.smmt.co.uk/about/history/"
                     :url-provenance :official-smmt-co-uk
                     :established-date "1902-07-22"
                     :retrieved-at "2026-07-16"
                     :topic [:governance]}
 #:association-rule{:id "smmt.first-exhibition-1903"
                     :title "First SMMT motor exhibition at Crystal Palace (History)"
                     :association "smmt"
                     :isic "2910"
                     :country "GBR"
                     :kind :governance-program
                     :url "https://www.smmt.co.uk/about/history/"
                     :url-provenance :official-smmt-co-uk
                     :established-date "1903"
                     :retrieved-at "2026-07-16"
                     :topic [:commerce]}]
